//
// nanoScrollerJS
// --------------------------------------------------
/** initial setup **/
@nanoClass: ~'nano';
@paneClass: ~'nano-pane';
@sliderClass: ~'nano-slider';
@contentClass: ~'nano-content';

.@{nanoClass} {
	position: relative;
	width: 100%;
	height: 100%;
	overflow: hidden;

	> .@{contentClass} {
		position: absolute;
		overflow: scroll;
		overflow-x: hidden;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		&:focus {
			outline: thin dotted;
		}
		&::-webkit-scrollbar {
			visibility: hidden;
		}
	}
	> .@{paneClass} {
		position:absolute;
		width:11px;
		right:0;
		top:0;
		bottom:0;
		/* Target only IE7 and IE8 with this hack */
		visibility:hidden\9;
		opacity: .01;
		-webkit-transition: .2s;
		-moz-transition: .2s;
		-o-transition: .2s;
		transition: .2s;
		-moz-border-radius: 5px;
		-webkit-border-radius: 5px;
		border-radius: 5px;
		> .@{sliderClass} {
			background: rgba(181,188,197,.25);
			position: relative;
			margin : 0 1px;
			-moz-border-radius: 9px;
			-webkit-border-radius: 9px;
			border-radius: 9px;
		}
	}
}

.non-selectable {
	/* No support for these yet, use at own risk */
	-o-user-select: none;
	user-select: none;

	-webkit-user-select: none;  /* Chrome all / Safari all */
	-moz-user-select: none;     /* Firefox all */
	-ms-user-select: none;      /* IE 10+ */
}

.@{nanoClass}:hover {
	> .@{paneClass} {
		> .@{sliderClass} {
			background: rgba(181,188,197,.65);

			&:hover {
				background: rgba(181,188,197,1);
			}
		}
	}
}

.@{paneClass}.active > .@{sliderClass} {
	background: rgba(181,188,197,1) !important;
}

.@{nanoClass}:hover > .@{paneClass},
.@{paneClass}.active,
.@{paneClass}.flashed {
	/* Target only IE7 and IE8 with this hack */
	visibility: visible\9;
	opacity: 0.99;
}

.has-scrollbar > .@{contentClass}::-webkit-scrollbar {
	visibility: visible;
}

.column {
	.@{contentClass}, .@{paneClass} {
		top: 44px;
	}
}

.items > :first-child {
	border-top: 1px solid #EEE;
}